<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wellcome_grad"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_checkkk"
            android:visibility="gone"
            app:tint="@color/colorPrimaryDark" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_skip"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip Now"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>



</LinearLayout>

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="80dp"
            android:layout_height="@dimen/dots_height"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_btn_2"
            android:orientation="horizontal">

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn"
        android:visibility="gone"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"/>


    </LinearLayout>
</RelativeLayout>