<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:layout_marginHorizontal="14dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="2dp"
    android:background="@drawable/home_btn"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content"
               >

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:padding="10dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/notification"
                android:layout_height="70dp"/>
             <LinearLayout
                 android:gravity="center_vertical"
                 android:padding="5dp"
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_marginLeft="16dp"
                 android:layout_weight="2.8"
                 android:layout_height="match_parent">
                 <TextView
                     android:fontFamily="@font/regular"
                     android:id="@+id/date"
                     android:textSize="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/white"
                     android:text="2019-11-21"

                     android:maxLines="1"/>
                 <TextView
                     android:fontFamily="@font/regular"
                     android:id="@+id/title"
                     android:layout_width="wrap_content"
                     android:textStyle="bold"

                     android:layout_height="wrap_content"
                     android:textColor="@color/white"
                     android:singleLine="true"

                     android:text="Added 100 Coins to Your Wallet"
                     android:maxLines="1"/>

                 <TextView
                     android:fontFamily="@font/regular"
                     android:id="@+id/message"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="@color/white"
                     android:text="Play Game"
                     />
             </LinearLayout>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/right_go"
                    android:layout_height="match_parent"
                    app:tint="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>