<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    android:id="@+id/close"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="0dp"
            android:background="@drawable/coins_dilog_back">


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/troffy_shap">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/adProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:rotation="180"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/exit">

            </com.airbnb.lottie.LottieAnimationView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="Are you sure you want to exit ?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle"
            android:weightSum="2">

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pending_task"
                android:fontFamily="@font/bold"
                android:text="No"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/claim_back"
                android:fontFamily="@font/regular"
                android:text="Yes"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>