<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/top_sheet_touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"/>

    <FrameLayout
        android:id="@+id/design_top_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="300dp"
        android:layout_gravity="center_horizontal|top"
        android:clickable="true"

        style="@style/Widget.Design.TopSheet.Modal"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>