<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#FF000000" />

            <solid android:color="#000000" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="-1dp">


        <shape android:shape="rectangle" >
            <stroke
                android:width="0dp"
                android:color="#FFDDDDDD" />

            <solid android:color="#FFDDDDDD" />


        </shape>
    </item>

</layer-list>