<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="?selectableItemBackground"/>
    <item>
        <shape >
            <corners android:radius="6dp"/>
            <gradient android:angle="270"
                android:startColor="@color/home_background_start_color"
                android:centerColor="@color/home_background_center_color"
                android:endColor="@color/home_background_end_color"/>
        </shape>
    </item>


</layer-list>